# Shopping-Mall-Back

./: B.txt  README.en.md  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit_util/: pom.xml
common/rabbit_util/src/main/java/com/atguigu/gmall/rabbit/common/config/: MQConfig.java  MQProducerAckConfig.java  MqConst.java
common/rabbit_util/src/main/java/com/atguigu/gmall/rabbit/common/constant/: MqConst.java
common/rabbit_util/src/main/java/com/atguigu/gmall/rabbit/common/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/cache/: GmallCache.java  GmallCacheAspect.java
common/service-util/src/main/java/com/atguigu/gmall/config/: RedissonConfig.java
common/service-util/src/main/java/com/atguigu/gmall/constant/: RedisConst.java
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/list/: Goods.java
model/src/main/java/com/atguigu/gmall/model/order/: OrderInfo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/: ServerGatewayApplication.java
server-gateway/src/main/java/com/atguigu/gmall/config/: CorsConfig.java
server-gateway/src/main/java/com/atguigu/gmall/filter/: AuthGlobalFilter.java
service/: pom.xml
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/atguigu/gmall/activity/: ServiceActivityApplication.java
service/service-activity/src/main/resources/: bootstrap.properties
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall/cart/: ServiceCartApplication.java
service/service-item/: pom.xml
service/service-item/src/main/resources/: bootstrap.properties
service/service-item/src/test/java/: A.java
service/service-list/: pom.xml
service/service-list/src/test/java/: Test1.java
service/service-mq/: pom.xml
service/service-mq/src/main/resources/: application.yml
service/service-order/: pom.xml
service/service-payment/: pom.xml
service/service-payment/src/main/resources/: bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/resources/mapper/: SearchaAttrMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-task/: pom.xml
service/service-task/src/main/resources/: bootstrap.properties
service/service-user/src/main/resources/: bootstrap.properties
service_client/: pom.xml
service_client/service-activity-client/: pom.xml
service_client/service-activity-client/src/main/java/client/: ActivityFeignClient.java
service_client/service-activity-client/src/main/java/client/impl/: ActivityDegradeFeignClient.java
service_client/service-activity-client/src/test/java/: Test.java
service_client/service-cart-client/: pom.xml
service_client/service-item-client/: pom.xml
service_client/service-list-client/: pom.xml
service_client/service-order-client/: pom.xml
service_client/service-payment-client/: pom.xml
service_client/service-product-client/: pom.xml
ware-manage/: pom.xml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/resources/: bootstrap.properties
web/web-all/src/main/resources/templates/cart/: index.html
web/web-all/src/main/resources/templates/seckill/: item.html
(+121 files in other folders)
